*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MY PushThru ESP8266 PCB FINAL
*Date=11:39:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.6618;-21.6219;0;Bottom;Via54
2;;;29.2818;-1.30181;0;Bottom;Via56
3;;;25.6899;-10.1393;-90;Bottom;IMG1
4;;;33.8262;-9.4795;-90;Bottom;TXT4
5;;;42.4621;-11.5018;0;Bottom;IMG2
6;;;6.42175;-21.6219;0;Bottom;Via33
7;;;2.5972;-20.3823;0;Bottom;Hole9
8;;;42.61;-11.4034;-90;Bottom;TXT1
9;;;30.3221;-11.5573;0;Bottom;Hole12
10;;tactile-pth-12mm;25.5093;-11.4633;90;Bottom;Momentary Switch1
11;;;26.7418;-1.30181;0;Bottom;Via52
12;;;44.5218;-21.6219;0;Bottom;Via46
13;;;8.96175;-21.6219;0;Bottom;Via43
14;;;48.3094;-20.3133;0;Bottom;Hole13
15;;;19.1218;-1.30181;0;Bottom;Via41
16;;;39.4418;-21.6219;0;Bottom;Via44
17;220k;THT;14.0417;-11.4619;90;Bottom;220k
18;;;24.2018;-21.6219;0;Bottom;Via58
19;;;2.5972;-2.60736;0;Bottom;Hole14
20;;5 mm [THT];4.76789;-11.462;180;Bottom;RGB LED
21;;;10.969;-9.48095;-90;Bottom;TXT4
22;;;31.8218;-21.6219;0;Bottom;Via47
23;;;34.3618;-1.30181;0;Bottom;Via38
24;;;16.5818;-21.6219;0;Bottom;Via34
25;180;THT;10.8667;-11.4619;90;Bottom;180Ω
26;;;41.9818;-21.6219;0;Bottom;Via45
27;;;14.118;-9.47819;-90;Bottom;TXT4
28;;;42.4972;-14.8073;0;Bottom;Via60
29;;;16.5818;-1.30181;0;Bottom;Via42
30;;;29.2818;-21.6219;0;Bottom;Via48
31;;;36.9018;-21.6219;0;Bottom;Via39
32;;;48.3094;-2.61332;0;Bottom;Hole7
33;;;21.6618;-1.30181;0;Bottom;Via32
34;;;24.2018;-1.30181;0;Bottom;Via37
35;;;42.7806;-6.49863;-90;Bottom;TXT1
36;12k;THT;33.7267;-11.4619;90;Bottom;12k
37;;;26.7418;-21.6219;0;Bottom;Via49
38;;;17.295;-9.47282;-90;Bottom;TXT4
39;;;14.0418;-21.6219;0;Bottom;Via57
40;;;36.9018;-1.30181;0;Bottom;Via31
41;;;39.4418;-1.30181;0;Bottom;Via35
42;;;44.5218;-1.30181;0;Bottom;Via55
43;;;34.3618;-21.6219;0;Bottom;Via40
44;;;11.5018;-21.6219;0;Bottom;Via53
45;;;41.9818;-1.30181;0;Bottom;Via51
46;;;25.7313;-11.4395;-90;Bottom;TXT2
47;;;42.4972;-8.10733;0;Bottom;Via59
48;;;31.8218;-1.30181;0;Bottom;Via36
49;;;20.5972;-11.5573;0;Bottom;Hole11
50;;;25.5002;-11.4633;0;Bottom;q
51;1M;THT;17.2167;-11.4619;90;Bottom;1M
52;;;39.3746;-5.46963;0;Bottom;TXT3
53;;;19.1218;-21.6219;0;Bottom;Via50
